<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://addy-ai.com/products/langdrive/api/chatbot/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Chatbot - Langdrive</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Chatbot";
        var mkdocs_page_input_path = "api/chatbot.md";
        var mkdocs_page_url = "/products/langdrive/api/chatbot/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Langdrive
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../gettingStarted/">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../yaml/">Yaml</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../cli/">CLI</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../demo/">Demo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contributors/">Contributors</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Security</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/authentication/">App Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/verification/">App Verification</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data Connectors</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../dataOverview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gdrive/">DriveUtils</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../email/">Email</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../firestore/">Firestore</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LLM Services</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../llmOverview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../huggingFace/">HuggingFace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../train/">Train</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../heroku/">Heroku</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Chatbot</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#chatbot-example-script">Chatbot Example Script</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#chatbot-properties">Chatbot Properties</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Langdrive</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">LLM Services</li>
      <li class="breadcrumb-item active">Chatbot</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="npm-langdrive-drivechatbot-class">NPM: Langdrive: DriveChatbot Class</h1>
<p>The Chatbot returns Async Promises.</p>
<p>Chatbot's minimal initalization is like so:
<code>chatbot = new langdrive.DriveChatbot({model_config:{HuggingFaceAPIKey:&lt;KEY&gt;}})</code>
or like so:
<code>chatbot = new langdrive.Chatbot({model_config:{openAIApiKey:&lt;KEY&gt;}})</code></p>
<h3 id="chatbot-example-script">Chatbot Example Script</h3>
<p>Get started with a sample script by created the following files:</p>
<pre><code>npm install langdrive dotenv
node test.js
</code></pre>
<p><code>.env</code> File:</p>
<pre><code>OPENAI_API_KEY=&lt;YOUR_KEY_HERE&gt;
GOOGLE_DESKTOP_CLIENT_KEYFILE_PATH=&lt;YOUR_KEY_HERE&gt;
</code></pre>
<p><code>test.js</code> File:</p>
<pre><code>require(&quot;dotenv&quot;).config();
const langdrive = require(&quot;langdrive&quot;);

// LangDrive returns promises
(async()=&gt;{
  // To initialize Langdrive, give it a model to use and any associated config information.
  // Here we select openAi and pass it an API key (hidden behind .env)
  let chatbot = await new langdrive.DriveChatbot({
    verbose: true,
    drive: {
      verbose: false,
      ...(!GOOGLE_DESKTOP_KEYFILE_PATH
        ? {}
        : {
            server: {
              embed_from_folder: &quot;chatbot&quot;,
              embed_to_folder: &quot;chatbot/embeddings&quot;,
              scopes: [&quot;https://www.googleapis.com/auth/drive&quot;],
              // serviceKeyFile: __dirname + &quot;/../&quot; + GOOGLE_SERVICE_KEYFILE_PATH
              // OR
              desktopKeyFile: __dirname + GOOGLE_DESKTOP_KEYFILE_PATH
              // ( Alternately:) desktopKeyFileContents: GOOGLE_DESKTOP_CLIENT_KEYFILE_CONTENTS
              // OR
              // desktopTokenFile: GOOGLE_DESKTOP_CLIENT_TOKEN_PATH:
              // ( Alternately:) desktopTokenFileContents: GOOGLE_DESKTOP_CLIENT_TOKEN_CONTENTS
              // OR
              //client_id: GOOGLE_DESKTOP_CLIENT_ID, // and
              //client_secret: GOOGLE_SERVICE_CLIENT_SECRET //and
              //client_redirect_uri: xyz
            }
          })
    },
    model: {
      service: !!HUGGINGFACE_API_KEY ? &quot;huggingFace&quot; : &quot;chatOpenAi&quot;,
      model_config: !!HUGGINGFACE_API_KEY
        ? {
            model_id: &quot;meta-llama/Llama-2-30b&quot;,
            huggingFaceApiKey: HUGGINGFACE_API_KEY
          }
        : {
            modelName: &quot;gpt-3.5-turbo&quot;, // default = &quot;text-davinci-003&quot;
            // maxTokens: 256, // default = 256
            openAIApiKey: OPENAI_API_KEY,
            temperature: 0.9
          }
    },
    agent: {
      type: &quot;chat-conversational-react-description&quot;,
      memory_length: 2,
      vector_length: 2,
      verbose: false,
      tools: [],
      agent_config: {}
      // prefix
      // suffix
    }
  });
  // LangDrive returns a promise, so let's await those.
  let prompt = &quot;My name is Michael, What can you do for me.&quot;;
  console.log(&quot;&gt; &quot; , await chatbot.sendMessage(prompt));

  prompt = &quot;What can you do for me in google drive?&quot;;
  console.log(&quot;&gt; &quot; , await chatbot.sendMessage(prompt));

  prompt = &quot;What is my name?&quot;;
  console.log(&quot;&gt; &quot; , await chatbot.sendMessage(prompt));
})()
</code></pre>
<p>You can also clone the repo and get started with our demo chatbot</p>
<ol>
<li>Download Repo</li>
<li>
<blockquote>
<p>npm install</p>
</blockquote>
</li>
<li>Create Google OAuth2 Keys</li>
<li>.env.examples -&gt; .env + Keys</li>
<li>npm run start</li>
</ol>
<h3 id="chatbot-properties">Chatbot Properties</h3>
<p>The <code>props</code> used in DriveChatbot(<code>props</code>) configure your chatbot. Available settings and their default values are shown below.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../heroku/" class="btn btn-neutral float-left" title="Heroku"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../heroku/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
