<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://addy-ai.com/products/langdrive/api/utils/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>utils - Langdrive</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "utils";
        var mkdocs_page_input_path = "api/utils.md";
        var mkdocs_page_url = "/products/langdrive/api/utils/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Langdrive
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About LangDrive</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../yaml/">Yaml</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../cli/">CLI</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../demo/">Demo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contributors/">Contributors</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Security</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/authentication/">App Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/verification/">App Verification</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data Connectors</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../dataOverview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gdrive/">DriveUtils</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../email/">Email</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../firestore/">Firestore</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LLM Services</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../llmOverview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../huggingFace/">HuggingFace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../train/">Train</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../heroku/">Heroku</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../chatbot/">Chatbot</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Langdrive</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">utils</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="utils">utils</h1>
<p>This documentation outlines the functionality of a Node.js script designed for deploying a machine learning model. Key libraries such as <code>fs</code>, <code>path</code>, <code>js-yaml</code>, and <code>dotenv</code> are used for file system operations, path resolution, YAML processing, and environment variable configuration, respectively.</p>
<h2 id="modules">Modules</h2>
<ul>
<li><strong>fs</strong>: Node.js File System module for handling file operations.</li>
<li><strong>path</strong>: Node.js Path module for handling file paths.</li>
<li><strong>js-yaml</strong>: JavaScript library for YAML processing.</li>
<li><strong>dotenv</strong>: Module for loading environment variables from a <code>.env</code> file.</li>
</ul>
<h2 id="custom-modules">Custom Modules</h2>
<ul>
<li><strong>Train</strong>: A custom module that likely handles the training of a machine learning model.</li>
</ul>
<h2 id="main-functions">Main Functions</h2>
<h3 id="cli_deployargs"><code>cli_deploy(args)</code></h3>
<ul>
<li><strong>Purpose</strong>: Entry point for deploying the model. Prints start log and initiates the deployment process.</li>
<li><strong>Parameters</strong>: <code>args</code> - Arguments passed from the command line.</li>
<li><strong>Process</strong>:</li>
<li>Logs the initiation of deployment.</li>
<li>Retrieves configuration from <code>getConfig</code> function.</li>
<li>Calls <code>deploy</code> function with the retrieved configuration.</li>
</ul>
<h3 id="deployconfig"><code>deploy(config)</code></h3>
<ul>
<li><strong>Purpose</strong>: Manages the deployment of the machine learning model.</li>
<li><strong>Parameters</strong>: <code>config</code> - Configuration object for deployment.</li>
<li><strong>Process</strong>:</li>
<li>Logs the start of deployment.</li>
<li>Initializes class instances for various services defined in <code>config</code>.</li>
<li>Trains the model using the <code>Train</code> module.</li>
<li>Handles additional deployment steps (commented out in the provided code).</li>
</ul>
<h3 id="getconfigargs"><code>getConfig(args)</code></h3>
<ul>
<li><strong>Purpose</strong>: Retrieves configuration settings from a YAML file.</li>
<li><strong>Parameters</strong>: <code>args</code> - Arguments passed from the command line.</li>
<li><strong>Process</strong>:</li>
<li>Determines the YAML file path based on the provided arguments.</li>
<li>Reads and parses the YAML file using <code>js-yaml</code>.</li>
<li>Replaces placeholders with environment variable values.</li>
<li>Returns the parsed and processed configuration object.</li>
</ul>
<h2 id="exported-modules">Exported Modules</h2>
<p>The script exports the <code>deploy</code>, <code>getConfig</code>, and <code>cli_deploy</code> functions for external usage.</p>
<h2 id="comments">Comments</h2>
<ul>
<li>There are commented-out sections in the <code>deploy</code> and <code>getConfig</code> functions which hint at additional functionalities related to services like Heroku and Firebase.</li>
<li>The script uses environment variables extensively, indicating a dynamic configuration setup.</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
