<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://addy-ai.com/products/langdrive/security/authentication/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>App Authentication - Langdrive</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "App Authentication";
        var mkdocs_page_input_path = "security/authentication.md";
        var mkdocs_page_url = "/products/langdrive/security/authentication/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Langdrive
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../cli/">CLI</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Security</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">App Authentication</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../verification/">App Verification</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data API</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/dataOverview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/gdrive/">DriveUtils</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../api/emails.md">emailRetriever</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/firestore/">Firestore</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LLM API</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/llmOverview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/huggingFace/">HuggingFace</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../api/ollama.md">Ollama</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/train/">Train</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/heroku/">Heroku</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/chatbot/">Chatbot</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/demo/">Demo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/yaml/">Yaml</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contributors/">Contributors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../demo.md">Demo</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Langdrive</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Security</li>
      <li class="breadcrumb-item active">App Authentication</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="app-authentication">App Authentication</h1>
<p>Visit this page: https://console.cloud.google.com/apis/credentials</p>
<p>You can find it from the google cloud console <a href="https://console.cloud.google.com/welcome">homepage</a> by clicking "api's and services", then clicking "credentials" from the tabbed navigation on the left-side of the page that loads.</p>
<p>Once on the page, click 'create credentials' -&gt; 'oAuth Client Id'.</p>
<p>On the resulting page you will have to select what kind of credentials these are. 
You may need to visit this page twice because: </p>
<p>If you want langDrive to access company resources through a private and secure server.
- Select 'desktop app' as your 'app' type</p>
<p>If you want user authentication and googleDrive access using langDrive
- Select 'Web application'
- You will be asked to provide valid js origins from which the oAuth process will occur.</p>
<p>Common Options:
http://localhost:3000
http://localhost:3000/chat
http://localhost:3000/auth
http://localhost:3000/auth/callback</p>
<p>Once your app is created, a popup will give your a 'desktop app' id and secret, and also an option to 'download json'. Either store the id, secret in your .env file, or provide a path to the jsonString, or even convert the json to a string and use that. </p>
<p>you need to point to the drive server file. be sure to rename it because the file comes in funny</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../cli/" class="btn btn-neutral float-left" title="CLI"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../verification/" class="btn btn-neutral float-right" title="App Verification">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../cli/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../verification/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
