<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://addy-ai.com/products/langdrive/cli/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>CLI - Langdrive</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "CLI";
        var mkdocs_page_input_path = "cli.md";
        var mkdocs_page_url = "/products/langdrive/cli/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Langdrive
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About LangDrive</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../yaml/">Yaml</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">CLI</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../demo/">Demo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contributors/">Contributors</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Security</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../security/authentication/">App Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security/verification/">App Verification</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data Connectors</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../api/dataOverview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api/gdrive/">DriveUtils</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api/email/">Email</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api/firestore/">Firestore</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LLM Services</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../api/llmOverview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api/huggingFace/">HuggingFace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api/train/">Train</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api/heroku/">Heroku</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api/chatbot/">Chatbot</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Langdrive</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">CLI</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="command-line-interface">Command Line Interface</h2>
<p>Simply:</p>
<ol>
<li>Install Langdrive: <code>npm isntall langdrive</code></li>
<li>Train a model: <code>`langdrive train` + [...Args]`</code></li>
</ol>
<p>Here are your Args: </p>
<ul>
<li><code>yaml</code>: Path to optional YAML config doc, default Value: './langdrive.yaml'. This will load up any class and query for records and their values for both inputs and ouputs.</li>
<li><code>csv</code>: Path to training data. The training data should be a two-column CSV of input and output pairs.</li>
<li><code>hfToken</code>: An API key provided by Hugging Face with <code>write</code> permissions. Get one <a href="https://huggingface.co/docs/hub/security-tokens">here</a>.</li>
<li><code>baseModel</code>: The original model to train. This can be one of the models in our supported models shown at the bottom of this page</li>
<li><code>deploy</code>: Weather training weights should be hosted in a hosting service. Default False. </li>
<li><code>deployToHf</code>: Whether traiing weights should be stored in huggingface specifically. Either true | false</li>
<li><code>hfModelPath</code>: The full path to your hugging face model repo where the model should be deployed. Format: hugging face username/model </li>
<li><code>inputValue</code>: The input value to extract from the data retrieved, default: 'input'</li>
<li><code>outputValue</code>: The output value to extract from the data retrieved, default: 'output'</li>
</ul>
<p>CLI args are parsed as YAML when running commands.</p>
<p>this is a non-exhaustive list of  valid operations</p>
<pre><code>langdrive train 
langdrive train --yaml "../pathToYaml.yaml"
langdrive train --hfToken 1234 --csv "../shared.csv"
langdrive train --hfToken 1234 --csv ../shared.csv --inputValue "inputColname" --outputValue "colname" 
langdrive train --csv "./tests/midjourney_prompt.csv" --deploy
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../yaml/" class="btn btn-neutral float-left" title="Yaml"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../demo/" class="btn btn-neutral float-right" title="Demo">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../yaml/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../demo/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
