<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://addy-ai.com/products/langdrive/api/email/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Email - Langdrive</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Email";
        var mkdocs_page_input_path = "api/email.md";
        var mkdocs_page_url = "/products/langdrive/api/email/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Langdrive
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../gettingStarted/">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">About LangDrive</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../yaml/">Yaml</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../cli/">CLI</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../demo/">Demo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contributors/">Contributors</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Security</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/authentication/">App Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/verification/">App Verification</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data Connectors</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../dataOverview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gdrive/">DriveUtils</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Email</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#constructor-emailretriever">Constructor: EmailRetriever()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#method-getemailsinfolder">Method: getEmailsInFolder()</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../firestore/">Firestore</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LLM Services</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../llmOverview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../huggingFace/">HuggingFace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../train/">Train</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../heroku/">Heroku</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../chatbot/">Chatbot</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Langdrive</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Data Connectors</li>
      <li class="breadcrumb-item active">Email</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="emailretriever-documentation">EmailRetriever Documentation</h1>
<p><strong>Description</strong>: The <code>EmailRetriever</code> class is designed to fetch emails from specific folders within an email account. It supports multiple email clients and allows for easy email retrieval with support for IMAP search commands. It leverages proprietary Addy AI technology to interact with email servers and facilitates the extraction of email data for use in applications.</p>
<h3 id="constructor-emailretriever">Constructor: <code>EmailRetriever()</code></h3>
<p><strong>Returns</strong>: An instance of the <code>EmailRetriever</code> class.</p>
<p><strong>Description</strong>:</p>
<ul>
<li>Initializes an <code>EmailRetriever</code> instance with the provided details for email access and retrieval.</li>
<li>Throws an error if the specified email client is not supported.</li>
</ul>
<p><strong>Example</strong>: Instantiate the <code>EmailRetriever</code> for a Gmail account with verbose error logging.</p>
<pre><code class="language-javascript">const retriever = new EmailRetriever(
  'your-email@gmail.com',
  'your-password',
  'gmail',
  true
);
</code></pre>
<p><strong>Parameters</strong>:</p>
<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Description</th>
<th>Accepted Values/Data Types</th>
</tr>
</thead>
<tbody>
<tr>
<td>emailAddress</td>
<td>The email address of the account to initialize</td>
<td>String</td>
</tr>
<tr>
<td>emailPassword</td>
<td>The password of the email account</td>
<td>String</td>
</tr>
<tr>
<td>emailClient</td>
<td>The email client hosting the email address</td>
<td>"gmail" | "outlook"</td>
</tr>
<tr>
<td>verbose</td>
<td>Indicates if errors should be printed out</td>
<td>Boolean</td>
</tr>
</tbody>
</table>
<h3 id="method-getemailsinfolder">Method: <code>getEmailsInFolder()</code></h3>
<p><strong>Returns</strong>: A promise that resolves to an array of emails upon successful retrieval or undefined if unsuccessful.</p>
<p><strong>Description</strong>:</p>
<ul>
<li>Fetches emails from a specified folder within the user's email account up to a specified limit.</li>
<li>If <code>verbose</code> is <code>true</code>, any errors encountered will be printed to the console.</li>
</ul>
<p><strong>Example</strong>: Retrieve the last 10 unseen emails in the Inbox folder.</p>
<pre><code class="language-javascript">retriever.getEmailsInFolder('Inbox', '10', 'UNSEEN')
  .then(emails =&gt; {
    if (emails) {
      console.log('Retrieved Emails:', emails);
    } else {
      console.log('No emails fetched or an error occurred');
    }
  })
  .catch(error =&gt; console.error(error));
</code></pre>
<p><strong>Parameters</strong>:</p>
<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Description</th>
<th>Accepted Values/Data Types</th>
</tr>
</thead>
<tbody>
<tr>
<td>folderName</td>
<td>The name of the folder to scan for emails</td>
<td>String</td>
</tr>
<tr>
<td>limit</td>
<td>The maximum number of emails to retrieve</td>
<td>String</td>
</tr>
<tr>
<td>IMAPSearchCommand</td>
<td>The IMAP command to determine which emails to fetch</td>
<td>"ALL" | "UNSEEN" | "SEEN"</td>
</tr>
</tbody>
</table>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../gdrive/" class="btn btn-neutral float-left" title="DriveUtils"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../firestore/" class="btn btn-neutral float-right" title="Firestore">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../gdrive/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../firestore/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
