<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://addy-ai.com/products/langdrive/api/train/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Train - Langdrive</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Train";
        var mkdocs_page_input_path = "api/train.md";
        var mkdocs_page_url = "/products/langdrive/api/train/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Langdrive
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../gettingStarted/">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../yaml/">Yaml</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../cli/">CLI</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../demo/">Demo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contributors/">Contributors</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Security</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/authentication/">App Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/verification/">App Verification</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data Connectors</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../dataOverview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gdrive/">DriveUtils</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../email/">Email</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../firestore/">Firestore</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LLM Services</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../llmOverview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../huggingFace/">HuggingFace</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Train</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#class-train">Class: Train</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#constructor">Constructor</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#static-method-initconfig">Static Method: init(config)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#method-trainmodelhuggingfaceinfo">Method: trainModel(huggingfaceInfo)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#method-preparedata">Method: prepareData()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#method-getdatafromurlurl">Method: getDataFromUrl(url)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#method-getdatafromserviceclassinstance-query">Method: getDataFromService(classInstance, query)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#method-getvaluesfromdatadata-value">Method: getValuesFromData(data, value)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#method-getdatalbl">Method: getData(lbl)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#export">Export</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#comments">Comments</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../heroku/">Heroku</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../chatbot/">Chatbot</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Langdrive</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">LLM Services</li>
      <li class="breadcrumb-item active">Train</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="train">Train</h1>
<p>The <code>Train</code> class in Node.js is designed for handling the training process of a machine learning model, managing data sources, and interacting with external services for data retrieval and model training.</p>
<h2 id="class-train">Class: Train</h2>
<h3 id="constructor">Constructor</h3>
<ul>
<li><strong>Parameters</strong>: <code>props</code> (Object)</li>
<li><code>verbose</code> (Boolean): Optional flag to enable verbose logging.</li>
<li><code>train</code> (Object): Contains training-related properties.</li>
<li><strong>Description</strong>: </li>
<li>Initializes the training setup with inputs and outputs.</li>
<li>Handles multiple sources for input and output data, such as direct data, paths, services, and queries.</li>
</ul>
<h3 id="static-method-initconfig">Static Method: <code>init(config)</code></h3>
<ul>
<li><strong>Parameters</strong>: <code>config</code> (Object)</li>
<li><strong>Returns</strong>: An instance of the <code>Train</code> class.</li>
<li><strong>Description</strong>: </li>
<li>Static initializer for the class.</li>
<li>Prepares data for training by calling <code>prepareData</code>.</li>
</ul>
<h3 id="method-trainmodelhuggingfaceinfo">Method: <code>trainModel(huggingfaceInfo)</code></h3>
<ul>
<li><strong>Parameters</strong>: <code>huggingfaceInfo</code> (Object)</li>
<li><strong>Returns</strong>: Model training result.</li>
<li><strong>Description</strong>: </li>
<li>Handles the training process of the model.</li>
<li>Communicates with an external API for model training.</li>
<li>Uses <code>huggingfaceInfo</code> for model configuration and deployment.</li>
</ul>
<h3 id="method-preparedata">Method: <code>prepareData()</code></h3>
<ul>
<li><strong>Returns</strong>: Prepared training data.</li>
<li><strong>Description</strong>: </li>
<li>Prepares input and output data for training.</li>
<li>Combines input and output data into a structured format.</li>
</ul>
<h3 id="method-getdatafromurlurl">Method: <code>getDataFromUrl(url)</code></h3>
<ul>
<li><strong>Parameters</strong>: <code>url</code> (String)</li>
<li><strong>Returns</strong>: Data retrieved from the given URL.</li>
<li><strong>Description</strong>: </li>
<li>Retrieves data from a specified URL.</li>
<li>Parses CSV data if applicable.</li>
</ul>
<h3 id="method-getdatafromserviceclassinstance-query">Method: <code>getDataFromService(classInstance, query)</code></h3>
<ul>
<li><strong>Parameters</strong>: </li>
<li><code>classInstance</code>: Instance of a service class.</li>
<li><code>query</code>: Query object for data retrieval.</li>
<li><strong>Returns</strong>: Data retrieved from the service.</li>
<li><strong>Description</strong>: </li>
<li>Fetches data using a service class instance and a query.</li>
</ul>
<h3 id="method-getvaluesfromdatadata-value">Method: <code>getValuesFromData(data, value)</code></h3>
<ul>
<li><strong>Parameters</strong>: </li>
<li><code>data</code>: Raw data array.</li>
<li><code>value</code>: Specific data attribute to extract.</li>
<li><strong>Returns</strong>: Processed data based on <code>value</code>.</li>
<li><strong>Description</strong>: </li>
<li>Extracts specific values from the provided data.</li>
</ul>
<h3 id="method-getdatalbl">Method: <code>getData(lbl)</code></h3>
<ul>
<li><strong>Parameters</strong>: <code>lbl</code> (String)</li>
<li><strong>Returns</strong>: Retrieved and processed data.</li>
<li><strong>Description</strong>: </li>
<li>General method for data retrieval.</li>
<li>Handles different data sources and formats.</li>
</ul>
<h3 id="export">Export</h3>
<ul>
<li>The class <code>Train</code> is exported for use in other modules.</li>
</ul>
<h2 id="comments">Comments</h2>
<ul>
<li>The code includes commented sections that outline the expected data formats and arguments for various methods.</li>
<li>It also has detailed logging capabilities, especially when the <code>verbose</code> flag is set.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../huggingFace/" class="btn btn-neutral float-left" title="HuggingFace"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../heroku/" class="btn btn-neutral float-right" title="Heroku">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../huggingFace/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../heroku/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
