<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://addy-ai.com/products/langdrive/api/huggingFace/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>HuggingFace - Langdrive</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "HuggingFace";
        var mkdocs_page_input_path = "api/huggingFace.md";
        var mkdocs_page_url = "/products/langdrive/api/huggingFace/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Langdrive
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About LangDrive</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../yaml/">Yaml</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../cli/">CLI</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../demo/">Demo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contributors/">Contributors</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Security</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/authentication/">App Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/verification/">App Verification</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data Connectors</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../dataOverview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gdrive/">DriveUtils</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../email/">Email</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../firestore/">Firestore</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LLM Services</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../llmOverview/">Overview</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">HuggingFace</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#method-tokenisvalid">Method: tokenIsValid()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#method-hubexists">Method: hubExists()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#method-questionansweringmodel-inputs">Method: questionAnswering(model, inputs)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#method-createreporepopath-type">Method: createRepo(repoPath, type)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#method-uploadfilerepopath-filepath-blob">Method: uploadFile(repoPath, filePath, blob)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#method-deletefilestype-name-paths">Method: deleteFiles(type, name, paths)</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../train/">Train</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../heroku/">Heroku</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../chatbot/">Chatbot</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Langdrive</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">LLM Services</li>
      <li class="breadcrumb-item active">HuggingFace</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="huggingface-documentation">HuggingFace Documentation</h1>
<p><strong>Description</strong>: The <code>HuggingFace</code> class serves as a wrapper for interacting with the Hugging Face APIs for operations such as model inference, repository creation, file management, and validity checks for API tokens and Hugging Face hubs.</p>
<hr />
<h3 id="method-tokenisvalid">Method: <code>tokenIsValid()</code></h3>
<p><strong>Returns</strong>: A boolean indicating whether the provided API token is valid.</p>
<p><strong>Description</strong>:
  - This method checks the validity of the Hugging Face API token by attempting to list the available models.
  - If the token is valid, the method returns <code>true</code>, otherwise it returns <code>false</code>.
  - Catches and logs any errors during the validation process.</p>
<p><strong>Example</strong>: Verify the Hugging Face API token is valid before proceeding with further API interactions.</p>
<pre><code class="language-javascript">const hf = new HuggingFace('your-token');
const isValid = await hf.tokenIsValid();
if (isValid) {
  console.log('Token is valid.');
} else {
  console.log('Invalid token, please check your credentials.');
}
</code></pre>
<p><strong>Parameters</strong>: None.</p>
<hr />
<h3 id="method-hubexists">Method: <code>hubExists()</code></h3>
<p><strong>Returns</strong>: A boolean indicating whether the target Hugging Face hub exists.</p>
<p><strong>Description</strong>:
  - This method verifies the existence of a Hugging Face hub by listing models.
  - If the hub exists, it returns <code>true</code>, otherwise it returns <code>false</code>.
  - Similar in functionality to <code>tokenIsValid()</code> and may be subject to change to better reflect its intended purpose.</p>
<p><strong>Example</strong>: Check if the Hugging Face hub exists.</p>
<pre><code class="language-javascript">const hf = new HuggingFace('your-token');
const exists = await hf.hubExists();
if (exists) {
  console.log('Hub exists.');
} else {
  console.log('Hub does not exist.');
}
</code></pre>
<p><strong>Parameters</strong>: None.</p>
<hr />
<h3 id="method-questionansweringmodel-inputs">Method: <code>questionAnswering(model, inputs)</code></h3>
<p><strong>Returns</strong>: The method returns the result of a question answering model hosted on the Hugging Face platform.</p>
<p><strong>Description</strong>:
  - Calls upon a pre-trained question answering model, specified by the user, to process the provided inputs.</p>
<p><strong>Example</strong>: Use a question answering model to obtain answers based on provided input.</p>
<pre><code class="language-javascript">const hf = new HuggingFace('your-token');
const model = &quot;bert-base-uncased&quot;;
const inputs = {
  question: &quot;What is Hugging Face?&quot;,
  context: &quot;Hugging Face is a social AI company and platform for ML models.&quot;
};
const result = await hf.questionAnswering(model, inputs);
console.log(result);
</code></pre>
<p><strong>Parameters</strong>: </p>
<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Description</th>
<th>Accepted Values/Data Types</th>
</tr>
</thead>
<tbody>
<tr>
<td>model</td>
<td>The identifier for the Hugging Face question answering model.</td>
<td>String</td>
</tr>
<tr>
<td>inputs</td>
<td>The inputs containing the question and context for the model.</td>
<td>Object { question, context }</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="method-createreporepopath-type">Method: <code>createRepo(repoPath, type)</code></h3>
<p><strong>Returns</strong>: The response from the Hugging Face API upon the creation of a new repository.</p>
<p><strong>Description</strong>:
  - Creates a new repository or a folder in the Hugging Face hub to store models or datasets.
  - Accepts a repository path and a type to specifically create a 'model' type repository if specified.</p>
<p><strong>Example</strong>: Create a new model repository at the specified path.</p>
<pre><code class="language-javascript">const hf = new HuggingFace('your-token');
const repoPath = &quot;your-username/your-new-model&quot;;
const repoType = &quot;model&quot;;
const response = await hf.createRepo(repoPath, repoType);
console.log(response);
</code></pre>
<p><strong>Parameters</strong>: </p>
<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Description</th>
<th>Accepted Values/Data Types</th>
</tr>
</thead>
<tbody>
<tr>
<td>repoPath</td>
<td>The path where the new repository will reside on the hub.</td>
<td>String</td>
</tr>
<tr>
<td>type</td>
<td>The type of repository to create (optionally specify 'model').</td>
<td>String</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="method-uploadfilerepopath-filepath-blob">Method: <code>uploadFile(repoPath, filePath, blob)</code></h3>
<p><strong>Returns</strong>: The response from the Hugging Face API upon successful file upload.</p>
<p><strong>Description</strong>: 
  - Uploads a file (e.g., a model file) to a specific repository on the Hugging Face hub.</p>
<p><strong>Example</strong>: Upload a model file to a specified repository.</p>
<pre><code class="language-javascript">const hf = new HuggingFace('your-token');
const repoPath = &quot;your-username/your-model&quot;;
const filePath = &quot;pytorch_model.bin&quot;;
const blob = new Blob([...]); // blob containing file data
const response = await hf.uploadFile(repoPath, filePath, blob);
console.log(response);
</code></pre>
<p><strong>Parameters</strong>: </p>
<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Description</th>
<th>Accepted Values/Data Types</th>
</tr>
</thead>
<tbody>
<tr>
<td>repoPath</td>
<td>The repository path to upload the file to.</td>
<td>String</td>
</tr>
<tr>
<td>filePath</td>
<td>The destination file path on the hub.</td>
<td>String</td>
</tr>
<tr>
<td>blob</td>
<td>The file content to be uploaded.</td>
<td>Blob</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="method-deletefilestype-name-paths">Method: <code>deleteFiles(type, name, paths)</code></h3>
<p><strong>Returns</strong>: The response from the Hugging Face API after attempting to delete the specified files.</p>
<p><strong>Description</strong>: 
  - Deletes one or more files within a repository or space on the Hugging Face hub.</p>
<p><strong>Example</strong>: Delete specific files in a model repository.</p>
<pre><code class="language-javascript">const hf = new HuggingFace('your-token');
const type = &quot;model&quot;;
const name = &quot;your-username/your-model&quot;;
const paths = [&quot;file1.bin&quot;, &quot;file2.bin&quot;];
const response = await hf.deleteFiles(type, name, paths);
console.log(response);
</code></pre>
<p><strong>Parameters</strong>: </p>
<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Description</th>
<th>Accepted Values/Data Types</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>The type of the target to delete files from.</td>
<td>String</td>
</tr>
<tr>
<td>name</td>
<td>The path to the repo or space where the files are located.</td>
<td>String</td>
</tr>
<tr>
<td>paths</td>
<td>An array of strings representing the file paths to delete.</td>
<td>Array of String</td>
</tr>
</tbody>
</table>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../llmOverview/" class="btn btn-neutral float-left" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../train/" class="btn btn-neutral float-right" title="Train">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../llmOverview/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../train/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
