<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://addy-ai.com/products/langdrive/api/gdrive/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>DriveUtils - Langdrive</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "DriveUtils";
        var mkdocs_page_input_path = "api/gdrive.md";
        var mkdocs_page_url = "/products/langdrive/api/gdrive/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Langdrive
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About LangDrive</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../yaml/">Yaml</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../cli/">CLI</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../demo/">Demo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contributors/">Contributors</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Security</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/authentication/">App Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/verification/">App Verification</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data Connectors</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../dataOverview/">Overview</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">DriveUtils</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../email/">Email</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../firestore/">Firestore</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LLM Services</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../llmOverview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../huggingFace/">HuggingFace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../train/">Train</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../heroku/">Heroku</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../chatbot/">Chatbot</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Langdrive</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Data Connectors</li>
      <li class="breadcrumb-item active">DriveUtils</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <pre><code class="language-markdown"># Gdrive Documentation

**Description**: Gdrive is a JavaScript class designed for Node.js, intended to simplify interactions with Google Drive API. It allows developers to authenticate access, list directories and files, upload, update, and download files within Google Drive using Google's API.

### Method: `init(config)`

**Returns**: An instance of the Gdrive class.

**Description**:

  - Initializes a new instance of the Gdrive class using the provided configuration object.
  - Handles errors encountered during the initialization process.

**Example**: How to initialize a Gdrive instance.

```javascript
const Gdrive = require(&quot;./Gdrive&quot;);
const config = {
  verbose: true,
  appType: 'server',
  client_id: 'your-client-id',
  client_secret: 'your-client-secret',
  redirect_uri: 'your-redirect-uri',
  scopes: 'https://www.googleapis.com/auth/drive',
  keyFilePath: 'path-to-keyfile.json'
};
const driveInstance = await Gdrive.init(config);
</code></pre>
<p><strong>Parameters</strong>:</p>
<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Description</th>
<th>Accepted Values/Data Types</th>
</tr>
</thead>
<tbody>
<tr>
<td>config</td>
<td>An object containing the configuration for</td>
<td>Object</td>
</tr>
<tr>
<td></td>
<td>Gdrive initialization.</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="method-listfilez">Method: <code>listFilez()</code></h3>
<p><strong>Returns</strong>: Nothing directly, but logs the list of files to the console.</p>
<p><strong>Description</strong>:</p>
<ul>
<li>Lists up to 10 files from the authenticated user's Google Drive.</li>
<li>Outputs the file names and IDs to the console.</li>
<li>Handles errors and logs them to the console if listing fails.</li>
</ul>
<p><strong>Example</strong>: List files in Google Drive.</p>
<pre><code class="language-javascript">await driveInstance.listFilez();
</code></pre>
<h3 id="method-listfilesprops">Method: <code>listFiles(props)</code></h3>
<p><strong>Returns</strong>: An object with a status code, message, and data containing the list of files.</p>
<p><strong>Description</strong>:</p>
<ul>
<li>Retrieves a list of files from Google Drive based on various filter criteria such as directories, MIME type, and filename.</li>
<li>Accepts a properties object to further customize the file listing.</li>
<li>Handles exceptions and returns an error object if the operation fails.</li>
</ul>
<p><strong>Example</strong>: Retrieve a specific list of files.</p>
<pre><code class="language-javascript">const properties = {
  directory: 'Documents',
  mimeType: 'image/jpeg'
};
const fileList = await driveInstance.listFiles(properties);
</code></pre>
<p><strong>Parameters</strong>:</p>
<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Description</th>
<th>Accepted Values/Data Types</th>
</tr>
</thead>
<tbody>
<tr>
<td>props</td>
<td>An object containing properties for listing</td>
<td>Object</td>
</tr>
<tr>
<td></td>
<td>the files, including directory, MIME type,</td>
<td></td>
</tr>
<tr>
<td></td>
<td>and filename.</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="method-createfileprops">Method: <code>createFile(props)</code></h3>
<p><strong>Returns</strong>: An object containing the status, message, and response data with the details of the created file.</p>
<p><strong>Description</strong>:</p>
<ul>
<li>Creates a file in Google Drive with specified properties including filename, MIME type, and contents.</li>
<li>Accepts a properties object to customize the created file.</li>
<li>Handles errors and returns an error object if the creation fails.</li>
</ul>
<p><strong>Example</strong>: Create a new file in Google Drive.</p>
<pre><code class="language-javascript">const fileProps = {
  filename: 'NewDocument.txt',
  mimeType: 'text/plain',
  message: 'Hello World'
};
const createdFile = await driveInstance.createFile(fileProps);
</code></pre>
<p><strong>Parameters</strong>:</p>
<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Description</th>
<th>Accepted Values/Data Types</th>
</tr>
</thead>
<tbody>
<tr>
<td>props</td>
<td>An object containing properties for the file</td>
<td>Object</td>
</tr>
<tr>
<td></td>
<td>to be created, such as filename, MIME type,</td>
<td></td>
</tr>
<tr>
<td></td>
<td>and content.</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="method-createandorgetcontentprops">Method: <code>createAndOrGetContent(props)</code></h3>
<p><strong>Returns</strong>: An object containing the status, message, and data with the details of the requested content or the content that was created.</p>
<p><strong>Description</strong>:</p>
<ul>
<li>Creates or retrieves the content specified by the path and MIME type from Google Drive.</li>
<li>Recursively handles directory creation if not existing and retrieves or creates the final file or folder.</li>
<li>Returns details of the content including metadata and file data.</li>
<li>Handles error cases returning structured error responses.</li>
</ul>
<p><strong>Example</strong>: Create or get content within a specified path.</p>
<pre><code class="language-javascript">const contentProps = {
  path: '/MyDocuments/Project',
  mimeType: 'application/vnd.google-apps.folder'
};
const content = await driveInstance.createAndOrGetContent(contentProps);
</code></pre>
<p><strong>Parameters</strong>:</p>
<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Description</th>
<th>Accepted Values/Data Types</th>
</tr>
</thead>
<tbody>
<tr>
<td>props</td>
<td>An object containing properties for the path, MIME</td>
<td>Object</td>
</tr>
<tr>
<td></td>
<td>type, and optional message content.</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="method-updatefileprops">Method: <code>updateFile(props)</code></h3>
<p><strong>Returns</strong>: An object containing the status, message, and response data with the details of the updated file.</p>
<p><strong>Description</strong>:</p>
<ul>
<li>Updates an existing file's content identified by the fileId in Google Drive.</li>
<li>Accepts a properties object containing fileId, MIME type, and new contents for the file.</li>
<li>Handles error cases and returns an error object if the update fails.</li>
</ul>
<p><strong>Example</strong>: Update an existing file's content.</p>
<pre><code class="language-javascript">const updateProps = {
  fileId: 'file-id',
  mimeType: 'text/plain',
  message: 'Updated Content'
};
const updatedFile = await driveInstance.updateFile(updateProps);
</code></pre>
<p><strong>Parameters</strong>:</p>
<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Description</th>
<th>Accepted Values/Data Types</th>
</tr>
</thead>
<tbody>
<tr>
<td>props</td>
<td>An object containing the fileId, MIME type, and</td>
<td>Object</td>
</tr>
<tr>
<td></td>
<td>new content for the file to be updated.</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="additional-static-methods">Additional Static Methods:</h3>
<ul>
<li><code>createOAuthServer</code>: Creates and returns an Express server instance to facilitate OAuth authentication.</li>
<li><code>getAuthUrl(config)</code>: Creates and returns a Google OAuth URL based on provided parameters.</li>
<li><code>handleAuthCallback(config)</code>: Handles the OAuth callback to retrieve access tokens.</li>
<li><code>checkAndRefresh(config)</code>: Checks if an access token has expired and attempts to refresh it.</li>
<li><code>refreshToken(config)</code>: Refreshes the access token using the stored refresh token and returns the new access token.</li>
</ul>
<p>Static methods are invoked on the Gdrive class itself and not on instances of the class. They are commonly used for initial OAuth setup, token handling, and to check or refresh access tokens when needed.</p>
<hr />
<p>Navigate through our sections to find comprehensive guides and insights that suit your development needs!
```</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../dataOverview/" class="btn btn-neutral float-left" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../email/" class="btn btn-neutral float-right" title="Email">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../dataOverview/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../email/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
