<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><link rel="canonical" href="https://addy-ai.com/products/langdrive/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Langdrive</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About LangDrive";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/products/langdrive/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Langdrive
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="gettingStarted/">Getting Started</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">About LangDrive</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#data-connectors-overview">Data Connectors Overview</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#google-drive">Google Drive</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#firestore">Firestore</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#emailretriever">EmailRetriever</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#llm-overview">LLM Overview</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#huggingface">HuggingFace</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#herokuhandler">HerokuHandler</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#chatbot">Chatbot</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#utils">Utils</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#training">Training</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="yaml/">Yaml</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="cli/">CLI</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="demo/">Demo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="contributors/">Contributors</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Security</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="security/authentication/">App Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="security/verification/">App Verification</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data Connectors</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="api/dataOverview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="api/gdrive/">DriveUtils</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="api/email/">Email</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="api/firestore/">Firestore</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LLM Services</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="api/llmOverview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="api/huggingFace/">HuggingFace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="api/train/">Train</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="api/heroku/">Heroku</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="api/chatbot/">Chatbot</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Langdrive</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">About LangDrive</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-langdrives-documentation-portal">Welcome to Langdrive's Documentation Portal</h1>
<p>Langdrive: Easily train and deploy your favorite models. </p>
<p>There are many ways to train and develop LLMs with LangDrive - One way is to configure a <a href="yaml/">YAML</a> doc and by issuing a <a href="cli/">CLI</a> command. Another way would be importing it as a class modules within a project of your own, YAML doc optional. </p>
<p>Whether you're a beginner or an experienced developer, our Data Connectors and LLM tools empower you to build, integrate, and deploy with confidence. Data  Connectors help source data from third parties (email, firestore, gdrive) and prepare it for your models. When it comes to training, hosting, and deploying models (Locally, Huggingface, SageMaker, CloudRun), our LLM tools have you covered. All of this is readily available from CLI arguements, a YAML doc, or directly in-code. </p>
<p>LangDrive, built specifically for Node.js, makes training and deploying AI models effortless. We provide a library that facilitates data connection and automates training and deployment, ensuring your projects are easy to manage and scale.</p>
<p>Read our <a href="gettingStarted/">Getting Started</a> page to jump right in or browse our documentation using the nav below.</p>
<h2 id="data-connectors-overview"><a href="api/dataOverview/">Data Connectors Overview</a></h2>
<p>Get to grips with classes that help you fetch and process data. This includes <code>Firestore</code> for database interactions, <code>Google Drive</code> for file management, and <code>EmailRetriever</code> for fetching emails. </p>
<h3 id="google-drive"><a href="api/gdrive/">Google Drive</a></h3>
<p>This section provides a comprehensive look at its constructor, various methods, and how it leverages Google APIs for file operations and authentication. Explore how <code>DriveUtils</code> enhances your Google Drive experience with functionalities covering file listing, information retrieval, and file management.</p>
<h4 id="firestore"><a href="api/firestore/">Firestore</a></h4>
<p>Designed for robust interaction with Firebase Firestore, learn about its constructor, key methods, and how it can enhance your database interactions.</p>
<h4 id="emailretriever"><a href="api/email/">EmailRetriever</a></h4>
<p>Tailored for retrieving emails from different email clients using SMTP configurations, discover its constructor, key methods, and additional features.</p>
<h2 id="llm-overview"><a href="api/llmOverview/">LLM Overview</a></h2>
<p>Training and deploying LLMs require resources most of us do not have. That is where our <code>HuggingFace</code>, <code>HerokuHandler</code>, and <code>utils</code> class come into play. These set of classes fascilitate the training and deployment of your LLM. </p>
<h4 id="huggingface"><a href="api/huggingFace/">HuggingFace</a></h4>
<p>Explore the <code>HuggingFace</code> class, your gateway to interacting with the Hugging Face API. Learn about its constructor, key methods, and how it can simplify your AI-driven tasks.</p>
<h4 id="herokuhandler"><a href="api/heroku/">HerokuHandler</a></h4>
<p>Understand the <code>HerokuHandler</code> class, which simplifies interactions with the Heroku API. This overview covers its constructor, key methods, and how it can enhance your Heroku experience.</p>
<h4 id="chatbot"><a href="api/chatbot/">Chatbot</a></h4>
<p>Discover the <code>DriveChatbot</code>, a demonstration and testing tool for Async Promises in chatbot interactions. Google <a href="https://developers.google.com/identity/protocols/oauth2">OAuth2</a> keys are required to run your own instance. Read our tutorial on OAuth2 on our <a href="https://addy.beehiiv.com/">blog</a>.</p>
<h4 id="utils"><a href="api/utils/">Utils</a></h4>
<p>Understand the essential Node.js script for deploying machine learning models, including its main functions, modules, and how it utilizes various libraries for file operations and environment management. Includes CLI utils.</p>
<h4 id="training"><a href="api/train/">Training</a></h4>
<p>This section covers its constructor, key methods, and how it streamlines the training process of your models.</p>
<h2 id="contributing">Contributing</h2>
<p>Interested in contributing to LangDrive? Check out our <a href="https://pages.github.io/addy-ai/langdrive/contributors.md">contributing guide</a>.</p>
<hr />
<p>Navigate through our sections to find comprehensive guides and insights that suit your development needs!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="gettingStarted/" class="btn btn-neutral float-left" title="Getting Started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="yaml/" class="btn btn-neutral float-right" title="Yaml">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="gettingStarted/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="yaml/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2023-12-01 20:43:48.448700+00:00
-->
